PORT=8080
COOKIES_SECRET=123456
SESSION_SECRET=123456
MONGO_PASSWORD=coder1234
MONGO_USER=german
MONGO_HOST=cluster0.yznewcb.mongodb.net
DAO_MENSAJES='mongo'
DAO_PRODUCTOS='mongo'
DAO_CARRITOS='mongo'
DAO_ORDER='mongo'
MAIL='mathew.treutel@ethereal.email'
MAIL_PASSWORD='cGDVBUsbYfcVCKJXXZ'
MAIL_ADMIN='ggerfabris@gmail.com'
TWILIO_ACCOUNT_SID='ACbf3219937e15c5785eb44c5cb90bc328'
TWILIO_AUTH_TOKEN='41fdd52aa1d987f604c488a0d4e436d8'
TWILIO_PHONE_NUMBER='+17088346109'
PHONE_ADMIN='+5492612481549'
TWILIO_WHATSAPP_NUMBER='whatsapp:+14155238886'
JWT_SECRET='Secret'